{
  "name": "Tower.UI",
  "rootNamespace": "Tower.UI",
  "references": [
    "Tower.Core",
    "Tower.Combat",
    "Tower.Gen",
    "UnityEngine.UI",
    "Unity.RenderPipelines.Universal.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
