{
  "name": "Tower.Combat",
  "rootNamespace": "Tower.Combat",
  "references": [
    "Tower.Core",
    "Tower.Gen"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
