{
    "name": "ithappy.Creative_Characters_FREE.Editor",
    "rootNamespace": "",
    "references": [
        "ithappy.Creative_Characters_FREE"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
